logging.level=DEBUG

spring.h2.console.enabled=true

spring.h2.console.path=/h2


## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/test?useSSL=false
#db.username: root
#db.password: admin
# 
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: com
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true